	Command being timed: "mpiexec -n 1 python -m mpi4py gatech.py"
	User time (seconds): 819.28
	System time (seconds): 4.97
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:38.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 123936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 152480
	Voluntary context switches: 18760
	Involuntary context switches: 1739
	Swaps: 0
	File system inputs: 0
	File system outputs: 52232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
