	Command being timed: "mpiexec -n 1 python -m mpi4py 3Dadvect.py"
	User time (seconds): 191.58
	System time (seconds): 7.54
	Percent of CPU this job got: 105%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:08.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 122712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 265701
	Voluntary context switches: 4069
	Involuntary context switches: 279
	Swaps: 0
	File system inputs: 0
	File system outputs: 16640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
